# CineHub

./: README.md
cinehub/: .gitignore  HELP.md  README.md  cinehub.plantuml  package-lock.json  package.json  pom.xml
cinehub/frontend/styles/: shared-styles.js
cinehub/frontend/styles/views/components/: card-media.css  menu-bar-button.css  shared-styles.css
cinehub/frontend/styles/views/main/: main-view.css
cinehub/frontend/styles/views/personform/: person-form-view.css
cinehub/src/main/java/com/cinehub/cinehub/: CinehubApplication.java
cinehub/src/main/java/com/cinehub/cinehub/cast/: Cast.java
cinehub/src/main/java/com/cinehub/cinehub/datasource/: DataSourceConfiguration.java
cinehub/src/main/java/com/cinehub/cinehub/genere/: Genere.java
cinehub/src/main/java/com/cinehub/cinehub/gesioneCast/: Cast.java
cinehub/src/main/java/com/cinehub/cinehub/gesioneGenere/: Genere.java
cinehub/src/main/java/com/cinehub/cinehub/gestioneMedia/: Film.java  Media.java  SerieTv.java
cinehub/src/main/java/com/cinehub/cinehub/gestioneMiPiace/: MiPiace.java
cinehub/src/main/java/com/cinehub/cinehub/gestionePuntata/: Puntata.java
cinehub/src/main/java/com/cinehub/cinehub/gestioneRecensione/: Recensione.java
cinehub/src/main/java/com/cinehub/cinehub/gestioneSegnalazione/: Segnalazione.java
cinehub/src/main/java/com/cinehub/cinehub/gestioneStagione/: Stagione.java
cinehub/src/main/java/com/cinehub/cinehub/gestioneUtente/: Moderatore.java  Recensore.java  ResponsabileCatalogo.java  Utente.java  UtenteDataAccessService.java
cinehub/src/main/java/com/cinehub/cinehub/mipiace/: MiPiace.java  MiPiaceDataAccessService.java
cinehub/src/main/java/com/cinehub/cinehub/puntata/: Puntata.java
cinehub/src/main/java/com/cinehub/cinehub/recensione/: Recensione.java  RecensioneDataAccessService.java
cinehub/src/main/java/com/cinehub/cinehub/segnalazione/: Segnalazione.java
cinehub/src/main/java/com/cinehub/cinehub/stagione/: SegnalazioneDataAccessService.java  Stagione.java
cinehub/src/main/java/com/cinehub/cinehub/utente/: Utente.java
cinehub/src/main/java/com/cinehub/cinehub/utils/: CRUDInterface.java  ItemNotFoundException.java  NotAuthorizatedException.java  Recensible.java
cinehub/src/main/java/com/unisa/cinehub/: Application.java  cinehub.plantuml
cinehub/src/main/java/com/unisa/cinehub/control/: CatalogoControl.java  GestioneCatalogoControl.java  IAControl.java  ModerazioneControl.java  UtenteControl.java  control.plantuml
cinehub/src/main/java/com/unisa/cinehub/data/: AbstractEntity.java  Dataset.java  Populator.java  UtenteDTO.java  UtenteDataset.java
cinehub/src/main/java/com/unisa/cinehub/data/entity/: Cast.java  Film.java  Genere.java  Media.java  MiPiace.java  Moderatore.java  Person.java  Puntata.java  Recensibile.java  Recensione.java  Recensore.java  ResponsabileCatalogo.java  Ruolo.java  Segnalazione.java  SerieTv.java  Stagione.java  Utente.java  VerificationToken.java  entity.plantuml
cinehub/src/main/java/com/unisa/cinehub/data/repository/: CastRepository.java  FilmRepository.java  GenereRepository.java  MiPiaceRepository.java  PuntataRepository.java  RecensioneRepository.java  RecensoreRepository.java  RuoloRepository.java  SegnalazioneRepository.java  SerieTVRepository.java  StagioneRepository.java  UtenteRepository.java  VerificationTokenRepository.java
cinehub/src/main/java/com/unisa/cinehub/data/service/: PersonRepository.java  PersonService.java
cinehub/src/main/java/com/unisa/cinehub/model/: RecensoreService.java  model.puml
cinehub/src/main/java/com/unisa/cinehub/model/exception/: AlreadyExsistsException.java  BannedException.java  BeanNotExsistException.java  InvalidBeanException.java  NotAuthorizedException.java  NotLoggedException.java  UserUnderAgeException.java
cinehub/src/main/java/com/unisa/cinehub/model/media/: CastRepository.java  CastService.java  GenereRepository.java  RuoloRepository.java  RuoloService.java  media.plantuml
cinehub/src/main/java/com/unisa/cinehub/model/recensione/: RecensioneRepository.java  RecensioneService.java  recensione.plantuml
cinehub/src/main/java/com/unisa/cinehub/model/registration/: ConfirmRegistration.java  OnRegistrationCompleteEvent.java  RegistrationListener.java
cinehub/src/main/java/com/unisa/cinehub/model/service/: CastService.java  FilmService.java  MiPiaceService.java  PuntataService.java  (+6 more)
cinehub/src/main/java/com/unisa/cinehub/security/: ConfigureUIServiceInitListener.java  CustomAuthenticationFailureHandler.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java  UtenteDetailsService.java  security.plantuml
cinehub/src/main/java/com/unisa/cinehub/test/: PSQLTestJPAConfig.java  SecurityTestConfig.java  TestingWebApplication.java
cinehub/src/main/resources/: application-demo.properties  application-dev.properties  application-test.properties  application.properties  application.yml  banner.txt  data.sql
cinehub/src/main/resources/db/migration/: V1__createDatabase.sql  V2__addForeignsKeys.sql
cinehub/src/test/java/com/cinehub/cinehub/: CinehubApplicationTests.java
cinehub/src/test/java/com/unisa/cinehub/: PSQLTestJPAConfig.java  SecurityTestConfig.java  cinehub.plantuml
cinehub/src/test/java/com/unisa/cinehub/integration/: TestCatalogoControl.java  TestGestioneCatalogoControl.java  TestModerazioneControl.java  TestUtenteControl.java  integration.plantuml
cinehub/src/test/java/com/unisa/cinehub/login/: LoginTest.java  login.plantuml
cinehub/src/test/java/com/unisa/cinehub/system/: GestioneCastTest.java  GestioneFilmTest.java  GestionePuntataTest.java  GestioneSerieTvTest.java  LoginTest.java  RecensioneTest.java  RegistrazioneTest.java  RicercaTest.java  system.plantuml
cinehub/src/test/java/com/unisa/cinehub/unit/: TestCastService.java  TestFilm.java  TestFilmService.java  TestMiPiaceService.java  TestOnRegistrationCompleteEvent.java  TestPuntata.java  TestPuntataService.java  TestRecensioneService.java  TestRuoloService.java  TestSegnalazioneService.java  TestSerieTVService.java  TestSerieTv.java  TestUtenteService.java  unit.plantuml
(+144 files in other folders)
