@startuml

title __MODERATOREACCOUNT's Class Diagram__\n

  namespace com.unisa.cinehub {
    namespace views.user.moderatoreaccount {
      class com.unisa.cinehub.views.user.moderatoreaccount.ModeratoreAccountView {
          - grid : Grid<Recensore>
          + ModeratoreAccountView()
          - prepareGrid()
          - updateList()
      }
    }
  }
  

  com.unisa.cinehub.views.user.moderatoreaccount.ModeratoreAccountView -up-|> com.vaadin.flow.component.orderedlayout.VerticalLayout
  com.unisa.cinehub.views.user.moderatoreaccount.ModeratoreAccountView o-- com.unisa.cinehub.control.ModerazioneControl : moderazioneControl
  com.unisa.cinehub.views.user.moderatoreaccount.ModeratoreAccountView o-- com.unisa.cinehub.control.UtenteControl : utenteControl


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
