@startuml

title __PUNTATA's Class Diagram__\n

  namespace com.unisa.cinehub {
    namespace views.puntata {
      class com.unisa.cinehub.views.puntata.PuntataView {
          + PuntataView()
          + setParameter()
      }
    }
  }
  

  com.unisa.cinehub.views.puntata.PuntataView .up.|> com.vaadin.flow.router.HasUrlParameter
  com.unisa.cinehub.views.puntata.PuntataView -up-|> com.vaadin.flow.component.html.Div
  com.unisa.cinehub.views.puntata.PuntataView o-- com.unisa.cinehub.control.CatalogoControl : catalogoControl
  com.unisa.cinehub.views.puntata.PuntataView o-- com.unisa.cinehub.control.GestioneCatalogoControl : gestioneCatalogoControl
  com.unisa.cinehub.views.puntata.PuntataView o-- com.unisa.cinehub.control.ModerazioneControl : moderazioneControl


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
