@startuml

title __RECENSORE's Class Diagram__\n

  namespace com.unisa.cinehub {
    namespace views.user.recensore {
      class com.unisa.cinehub.views.user.recensore.ProfiloView {
          + ProfiloView()
          - prepare()
      }
    }
  }
  

  com.unisa.cinehub.views.user.recensore.ProfiloView -up-|> com.vaadin.flow.component.orderedlayout.VerticalLayout
  com.unisa.cinehub.views.user.recensore.ProfiloView o-- com.unisa.cinehub.data.entity.Recensore : recensore


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
