@startuml

title __RISULTATI's Class Diagram__\n

  namespace com.unisa.cinehub {
    namespace views.risultati {
      class com.unisa.cinehub.views.risultati.RisultatiRicercaView {
          - generi : Set<Genere>
          - risultati : List<Media>
          - titolo : String
          + RisultatiRicercaView()
          - prepare()
      }
    }
  }
  

  com.unisa.cinehub.views.risultati.RisultatiRicercaView -up-|> com.vaadin.flow.component.orderedlayout.VerticalLayout
  com.unisa.cinehub.views.risultati.RisultatiRicercaView o-- com.unisa.cinehub.control.CatalogoControl : catalogoControl


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
