@startuml

title __ENTITY's Class Diagram__\n

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        class com.unisa.cinehub.data.entity.Cast {
            - cognome : String
            - nome : String
            - ruoli : Collection<Ruolo>
            + getCognome(): String
            + getNome(): String
            + getRuoli(): Collection<Ruolo>
            + setCognome(cognome: String): void
            + setNome(nome: String): void
            + setRuoli(ruoli: Collection<Ruolo>): void
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        class com.unisa.cinehub.data.entity.Film {
            - listaRecensioni : List<Recensione>
            + getListaRecensioni(): List<Recensioni>
            + setListaRecensioni(listaRecensioni: List<Recensioni>): void
            + getMediaVoti(): Double
            + aggiungiRecensione(recensione: Recensione): void
            + rimuoviRecensione(recensione: Recensione): void
            + getListaRecensioni(): List<Recensioni>
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        class com.unisa.cinehub.data.entity.Genere {
            - mediaCollegati : Set<Media>
            + getMediaCollegati(): Set<Media>
            + getNomeGenere(): NomeGenere
            + getTuttiGeneri(): Set<Genere>
            + setMediaCollegati(mediaCollegati: Set<Media>): void
            + setNomeGenere(nomeGenere: Nomegere): void
        }
      }
    }
  }
  


  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        abstract class com.unisa.cinehub.data.entity.Media {
            - annoUscita : Integer
            - generi : Set<Genere>
            - linkLocandina : String
            - linkTrailer : String
            - mediaVoti : Double
            - ruoli : Collection<Ruolo>
            - sinossi : String
            - titolo : String
            + checkMedia(media: Media): boolean
            + getAnnoUscita(): Integer
            + getGeneri(): Set<Genere>
            + getLinkLocandina(): String
            + getLinkTrailer(): String
            + getMediaVoti(): Double
            + getRuoli(): Collection<Ruolo>
            + getSinossi(): String
            + getTitolo(): String
            + setAnnoUscita(annoUscita: Integer): void
            + setGeneri(generi: Set<Generi>): void
            + setLinkLocandina(linkLoncandina: String): void
            + setLinkTrailer(linkTrailer: String): void
            + setMediaVoti(mediaVoti: Double): void
            + setRuoli(ruoli: Collection<Ruolo>): void
            + setSinossi(sinossi: String): void
            + setTitolo(titolo: String): void
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        class com.unisa.cinehub.data.entity.MiPiace {
            - createdAt : Timestamp
            - recensioneId : Long
            - recensoreId : String
            - tipo : boolean
            + MiPiace()
            + MiPiace()
            + equals()
            + getCreatedAt()
            + getRecensione()
            + getRecensioneId()
            + getRecensore()
            + getRecensoreId()
            + hashCode()
            + isTipo()
            + setCreatedAt()
            + setRecensione()
            + setRecensioneId()
            + setRecensore()
            + setRecensoreId()
            + setTipo()
            + toString()
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        class com.unisa.cinehub.data.entity.Moderatore {
            + Moderatore()
            + Moderatore()
            + getTipo()
            + toString()
        }
      }
    }
  }

  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        class com.unisa.cinehub.data.entity.Puntata {
            - listaRecensioni : List<Recensione>
            - mediaVoti : Double
            - numeroPuntata : Integer
            - sinossi : String
            - titolo : String
            + Puntata()
            + Puntata()
            + aggiungiRecensione()
            {static} + checkPuntata()
            + equals()
            + getListaRecensioni()
            + getMediaVoti()
            + getNumeroPuntata()
            + getSinossi()
            + getStagione()
            + getStagioneId()
            + getTitolo()
            + hashCode()
            + puntataPath()
            + rimuoviRecensione()
            + setMediaVoti()
            + setNumeroPuntata()
            + setSinossi()
            + setStagione()
            + setStagioneID()
            + setTitolo()
            + toString()
            - calcolaMediaVoti()
        }
      }
    }
  }

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        interface com.unisa.cinehub.data.entity.Recensibile {
            {abstract} + aggiungiRecensione(recensione: Recensione): void
            {abstract} + getListaRecensioni(): List<Recensione>
            {abstract} + getMediaVoti(): Double
            {abstract} + rimuoviRecensione(recensione: Recensione): void
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        class com.unisa.cinehub.data.entity.Recensione {
            - contenuto : String
            - createdAt : Timestamp
            - listaMiPiace : List<MiPiace>
            - listaRisposte : List<Recensione>
            - listaSegnalazioni : List<Segnalazione>
            - punteggio : Integer
            + Recensione()
            + Recensione()
            + Recensione()
            + Recensione()
            + getContenuto()
            + getCreatedAt()
            + getFilm()
            + getListaMiPiace()
            + getListaRisposte()
            + getListaSegnalazioni()
            + getPadre()
            + getPuntata()
            + getPunteggio()
            + getRecensore()
            + setContenuto()
            + setCreatedAt()
            + setFilm()
            + setListaMiPiace()
            + setListaRisposte()
            + setListaSegnalazioni()
            + setPadre()
            + setPuntata()
            + setPunteggio()
            + setRecensore()
            + toString()
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        class com.unisa.cinehub.data.entity.Recensore {
            - listaMiPiace : List<MiPiace>
            - listaRecensioni : List<Recensione>
            - listaSegnalazioni : List<Segnalazione>
            + Recensore()
            + Recensore()
            + getListaMiPiace()
            + getListaRecensioni()
            + getListaSegnalazioni()
            + setListaMiPiace()
            + setListaRecensioni()
            + setListaSegnalazioni()
            + toString()
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        class com.unisa.cinehub.data.entity.ResponsabileCatalogo {
            + ResponsabileCatalogo()
            + ResponsabileCatalogo()
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        class com.unisa.cinehub.data.entity.Ruolo {
            - tipo : Tipo
            - castId : Long
            - mediaId : Long
            - cast : Cast
            - media : Media
            + getCast(): Cast
            + getCastId(): Long
            + getMedia(): Media
            + getMediaId(): Long
            + getTipo(): Tipo
            + setCast(cast: Cast): void
            + setCastId(castId: Long): void
            + setMedia(media: Media): void
            + setMediaId(mediaId: Long): void
            + setTipo(tipo: Tipo): void
        }
      }
    }
  }

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        class com.unisa.cinehub.data.entity.Segnalazione {
            - createdAt : Timestamp
            - recensioneId : Long
            - recensoreId : String
            - segnalatoreId : String
            + Segnalazione()
            + equals()
            + getCreatedAt()
            + getRecensione()
            + getRecensioneId()
            + getRecensore()
            + getRecensoreId()
            + getSegnalatoreId()
            + hashCode()
            + setCreatedAt()
            + setRecensione()
            + setRecensioneId()
            + setRecensore()
            + setRecensoreId()
            + setSegnalatoreId()
            + toString()
        }
      }
    }
  }

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        class com.unisa.cinehub.data.entity.SerieTv {
            - stagioni : Collection<Stagione>
            + SerieTv()
            + SerieTv()
            + calcolaMediaVoti()
            + equals()
            + getStagioni()
            + hashCode()
            + setStagioni()
            - calcolaMediaVotiStagione()
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        class com.unisa.cinehub.data.entity.Stagione {
            - numeroStagione : Integer
            - puntate : Collection<Puntata>
            - serieTvId : Long
            + Stagione()
            + Stagione()
            + equals()
            + getNomeStagione()
            + getNumeroStagione()
            + getPuntate()
            + getSerieTv()
            + getSerieTvId()
            + hashCode()
            + setNumeroStagione()
            + setPuntate()
            + setSerieTv()
            + setSerieTvId()
            + toString()
        }
      }
    }
  }

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        abstract class com.unisa.cinehub.data.entity.Utente {
            - cognome : String
            - dataNascita : LocalDate
            - email : String
            - isActive : Boolean
            - isBannato : Boolean
            - nome : String
            - password : String
            - username : String
            + Utente()
            + Utente()
            + equals()
            + getActive()
            + getBannato()
            + getCognome()
            + getDataNascita()
            + getEmail()
            + getNome()
            + getPassword()
            + getUsername()
            + hashCode()
            + setActive()
            + setBannato()
            + setCognome()
            + setDataNascita()
            + setEmail()
            + setNome()
            + setPassword()
            + setUsername()
            + toString()
        }
      }
    }
  }

  com.unisa.cinehub.data.entity.Film .up.|> com.unisa.cinehub.data.entity.Recensibile
  com.unisa.cinehub.data.entity.Film -up-|> com.unisa.cinehub.data.entity.Media
  com.unisa.cinehub.data.entity.MiPiace -- com.unisa.cinehub.data.entity.Recensione
  com.unisa.cinehub.data.entity.MiPiace -- com.unisa.cinehub.data.entity.Recensore
  com.unisa.cinehub.data.entity.Moderatore -up-|> com.unisa.cinehub.data.entity.Utente
  com.unisa.cinehub.data.entity.Puntata .up.|> com.unisa.cinehub.data.entity.Recensibile
  com.unisa.cinehub.data.entity.Puntata --* com.unisa.cinehub.data.entity.Stagione
  com.unisa.cinehub.data.entity.Recensione -- com.unisa.cinehub.data.entity.Film
  com.unisa.cinehub.data.entity.Recensione o-- com.unisa.cinehub.data.entity.Recensione
  com.unisa.cinehub.data.entity.Recensione -- com.unisa.cinehub.data.entity.Puntata
  com.unisa.cinehub.data.entity.Recensione --o com.unisa.cinehub.data.entity.Recensore
  com.unisa.cinehub.data.entity.Media o-- com.unisa.cinehub.data.entity.Genere
  com.unisa.cinehub.data.entity.Recensore -up-|> com.unisa.cinehub.data.entity.Utente
  com.unisa.cinehub.data.entity.ResponsabileCatalogo -up-|> com.unisa.cinehub.data.entity.Utente
  com.unisa.cinehub.data.entity.Ruolo --o com.unisa.cinehub.data.entity.Cast
  com.unisa.cinehub.data.entity.Ruolo --o com.unisa.cinehub.data.entity.Media
  com.unisa.cinehub.data.entity.Segnalazione -- com.unisa.cinehub.data.entity.Recensione
  com.unisa.cinehub.data.entity.Segnalazione -- com.unisa.cinehub.data.entity.Recensore
  com.unisa.cinehub.data.entity.SerieTv -up-|> com.unisa.cinehub.data.entity.Media
  com.unisa.cinehub.data.entity.Stagione --* com.unisa.cinehub.data.entity.SerieTv


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
