@startuml

title __ENTITY's Class Diagram__\n

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        class com.unisa.cinehub.data.entity.Cast {
            - cognome : String
            - nome : String
            - ruoli : Collection<Ruolo>
            + Cast()
            + Cast()
            + getCognome()
            + getNome()
            + getRuoli()
            + setCognome()
            + setNome()
            + setRuoli()
            + toString()
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        class com.unisa.cinehub.data.entity.Film {
            - listaRecensioni : List<Recensione>
            + Film()
            + Film()
            + aggiungiRecensione()
            + calcolaMediaVoti()
            + getListaRecensioni()
            + rimuoviRecensione()
            + setListaRecensioni()
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        class com.unisa.cinehub.data.entity.Genere {
            - mediaCollegati : Set<Media>
            + Genere()
            + Genere()
            + equals()
            + getMediaCollegati()
            + getNomeGenere()
            {static} + getTuttiGeneri()
            + hashCode()
            + setMediaCollegati()
            + setNomeGenere()
            + toString()
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        enum NomeGenere {
          ANIMAZIONE
          ANIME
          AVVENTURA
          AZIONE
          BAMBINI
          BIOGRAFICO
          COMMEDIA
          DOCUMENTARIO
          DRAMMATICI
          EROTICO
          FANTASCIENZA
          FANTASY
          GIALLO
          GUERRA
          HORROR
          MUSICAL
          POLIZIESCO
          ROMANTICO
          SPORTIVO
          THRILLER
          WESTERN
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        abstract class com.unisa.cinehub.data.entity.Media {
            - annoUscita : Integer
            - generi : Set<Genere>
            - linkLocandina : String
            - linkTrailer : String
            - mediaVoti : Double
            - ruoli : Collection<Ruolo>
            - sinossi : String
            - titolo : String
            + Media()
            + Media()
            {abstract} + calcolaMediaVoti()
            {static} + checkMedia()
            + getAnnoUscita()
            + getGeneri()
            + getLinkLocandina()
            + getLinkTrailer()
            + getMediaVoti()
            + getRuoli()
            + getSinossi()
            + getTitolo()
            + setAnnoUscita()
            + setGeneri()
            + setLinkLocandina()
            + setLinkTrailer()
            + setMediaVoti()
            + setRuoli()
            + setSinossi()
            + setTitolo()
            + toString()
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        class com.unisa.cinehub.data.entity.MiPiace {
            - createdAt : Timestamp
            - recensioneId : Long
            - recensoreId : String
            - tipo : boolean
            + MiPiace()
            + MiPiace()
            + equals()
            + getCreatedAt()
            + getRecensione()
            + getRecensioneId()
            + getRecensore()
            + getRecensoreId()
            + hashCode()
            + isTipo()
            + setCreatedAt()
            + setRecensione()
            + setRecensioneId()
            + setRecensore()
            + setRecensoreId()
            + setTipo()
            + toString()
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        class com.unisa.cinehub.data.entity.MiPiace.MiPiaceID {
            - recensioneId : Long
            - recensoreId : String
            + MiPiaceID()
            + MiPiaceID()
            + equals()
            + getRecensioneId()
            + getRecensoreId()
            + hashCode()
            + setRecensioneId()
            + setRecensoreId()
            + toString()
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        class com.unisa.cinehub.data.entity.Moderatore {
            + Moderatore()
            + Moderatore()
            + getTipo()
            + toString()
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        enum Tipo {
          MODACCOUNT
          MODCOMMENTI
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        class com.unisa.cinehub.data.entity.Puntata {
            - listaRecensioni : List<Recensione>
            - mediaVoti : Double
            - numeroPuntata : Integer
            - sinossi : String
            - titolo : String
            + Puntata()
            + Puntata()
            + aggiungiRecensione()
            {static} + checkPuntata()
            + equals()
            + getListaRecensioni()
            + getMediaVoti()
            + getNumeroPuntata()
            + getSinossi()
            + getStagione()
            + getStagioneId()
            + getTitolo()
            + hashCode()
            + puntataPath()
            + rimuoviRecensione()
            + setMediaVoti()
            + setNumeroPuntata()
            + setSinossi()
            + setStagione()
            + setStagioneID()
            + setTitolo()
            + toString()
            - calcolaMediaVoti()
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        class com.unisa.cinehub.data.entity.Puntata.PuntataID {
            - numeroPuntata : Integer
            + PuntataID()
            + PuntataID()
            + equals()
            + getNumeroPuntata()
            + getStagioneId()
            + hashCode()
            + setNumeroPuntata()
            + setStagioneId()
            + toString()
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        interface com.unisa.cinehub.data.entity.Recensibile {
            {abstract} + aggiungiRecensione()
            {abstract} + getListaRecensioni()
            {abstract} + getMediaVoti()
            {abstract} + rimuoviRecensione()
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        class com.unisa.cinehub.data.entity.Recensione {
            - contenuto : String
            - createdAt : Timestamp
            - listaMiPiace : List<MiPiace>
            - listaRisposte : List<Recensione>
            - listaSegnalazioni : List<Segnalazione>
            - punteggio : Integer
            + Recensione()
            + Recensione()
            + Recensione()
            + Recensione()
            + getContenuto()
            + getCreatedAt()
            + getFilm()
            + getListaMiPiace()
            + getListaRisposte()
            + getListaSegnalazioni()
            + getPadre()
            + getPuntata()
            + getPunteggio()
            + getRecensore()
            + setContenuto()
            + setCreatedAt()
            + setFilm()
            + setListaMiPiace()
            + setListaRisposte()
            + setListaSegnalazioni()
            + setPadre()
            + setPuntata()
            + setPunteggio()
            + setRecensore()
            + toString()
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        class com.unisa.cinehub.data.entity.Recensore {
            - listaMiPiace : List<MiPiace>
            - listaRecensioni : List<Recensione>
            - listaSegnalazioni : List<Segnalazione>
            + Recensore()
            + Recensore()
            + getListaMiPiace()
            + getListaRecensioni()
            + getListaSegnalazioni()
            + setListaMiPiace()
            + setListaRecensioni()
            + setListaSegnalazioni()
            + toString()
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        class com.unisa.cinehub.data.entity.ResponsabileCatalogo {
            + ResponsabileCatalogo()
            + ResponsabileCatalogo()
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        class com.unisa.cinehub.data.entity.Ruolo {
            - castId : Long
            - mediaId : Long
            + Ruolo()
            + Ruolo()
            + equals()
            + getCast()
            + getCastId()
            + getMedia()
            + getMediaId()
            + getTipo()
            + hashCode()
            + setCast()
            + setCastId()
            + setMedia()
            + setMediaId()
            + setTipo()
            + toString()
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        class com.unisa.cinehub.data.entity.Ruolo.RuoloID {
            - castId : Long
            - mediaId : Long
            + RuoloID()
            + RuoloID()
            + equals()
            + getCastId()
            + getMediaId()
            + getTipo()
            + hashCode()
            + setCastId()
            + setMediaId()
            + setTipo()
            + toString()
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        enum Tipo {
          ATTORE
          REGISTA
          VOICEACTOR
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        class com.unisa.cinehub.data.entity.Segnalazione {
            - createdAt : Timestamp
            - recensioneId : Long
            - recensoreId : String
            - segnalatoreId : String
            + Segnalazione()
            + equals()
            + getCreatedAt()
            + getRecensione()
            + getRecensioneId()
            + getRecensore()
            + getRecensoreId()
            + getSegnalatoreId()
            + hashCode()
            + setCreatedAt()
            + setRecensione()
            + setRecensioneId()
            + setRecensore()
            + setRecensoreId()
            + setSegnalatoreId()
            + toString()
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        class com.unisa.cinehub.data.entity.Segnalazione.SegnalazioneID {
            - recensioneId : Long
            - recensoreId : String
            - segnalatoreId : String
            + SegnalazioneID()
            + SegnalazioneID()
            + equals()
            + getRecensioneId()
            + getRecensoreId()
            + getSegnalatoreId()
            + setRecensioneId()
            + setRecensoreId()
            + setSegnalatoreId()
            + toString()
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        class com.unisa.cinehub.data.entity.SerieTv {
            - stagioni : Collection<Stagione>
            + SerieTv()
            + SerieTv()
            + calcolaMediaVoti()
            + equals()
            + getStagioni()
            + hashCode()
            + setStagioni()
            - calcolaMediaVotiStagione()
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        class com.unisa.cinehub.data.entity.Stagione {
            - numeroStagione : Integer
            - puntate : Collection<Puntata>
            - serieTvId : Long
            + Stagione()
            + Stagione()
            + equals()
            + getNomeStagione()
            + getNumeroStagione()
            + getPuntate()
            + getSerieTv()
            + getSerieTvId()
            + hashCode()
            + setNumeroStagione()
            + setPuntate()
            + setSerieTv()
            + setSerieTvId()
            + toString()
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        class com.unisa.cinehub.data.entity.Stagione.StagioneID {
            - numeroStagione : Integer
            - serieTvId : Long
            + StagioneID()
            + StagioneID()
            + equals()
            + getNumeroStagione()
            + getSerieTvId()
            + hashCode()
            + setNumeroStagione()
            + setSerieTvId()
            + toString()
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        abstract class com.unisa.cinehub.data.entity.Utente {
            - cognome : String
            - dataNascita : LocalDate
            - email : String
            - isActive : Boolean
            - isBannato : Boolean
            - nome : String
            - password : String
            - username : String
            + Utente()
            + Utente()
            + equals()
            + getActive()
            + getBannato()
            + getCognome()
            + getDataNascita()
            + getEmail()
            + getNome()
            + getPassword()
            + getUsername()
            + hashCode()
            + setActive()
            + setBannato()
            + setCognome()
            + setDataNascita()
            + setEmail()
            + setNome()
            + setPassword()
            + setUsername()
            + toString()
        }
      }
    }
  }
  

  namespace com.unisa.cinehub {
    namespace data {
      namespace entity {
        class com.unisa.cinehub.data.entity.VerificationToken {
            {static} - EXPIRATION : int
            - expiryDate : Date
            - id : Long
            - token : String
            + VerificationToken()
            {static} + getEXPIRATION()
            + getExpiryDate()
            + getId()
            + getToken()
            + getUtente()
            + setExpiryDate()
            + setId()
            + setToken()
            + setUtente()
            - calculateExpiryDate()
        }
      }
    }
  }
  

  com.unisa.cinehub.data.entity.Cast -up-|> com.unisa.cinehub.data.AbstractEntity
  com.unisa.cinehub.data.entity.Film .up.|> com.unisa.cinehub.data.entity.Recensibile
  com.unisa.cinehub.data.entity.Film -up-|> com.unisa.cinehub.data.entity.Media
  com.unisa.cinehub.data.entity.Genere .up.|> java.lang.Cloneable
  com.unisa.cinehub.data.entity.Genere o-- com.unisa.cinehub.data.entity.Genere.NomeGenere : nomeGenere
  com.unisa.cinehub.data.entity.Genere +-down- com.unisa.cinehub.data.entity.Genere.NomeGenere
  com.unisa.cinehub.data.entity.Media .up.|> java.lang.Cloneable
  com.unisa.cinehub.data.entity.Media -up-|> com.unisa.cinehub.data.AbstractEntity
  com.unisa.cinehub.data.entity.MiPiace .up.|> java.lang.Cloneable
  com.unisa.cinehub.data.entity.MiPiace o-- com.unisa.cinehub.data.entity.Recensione : recensione
  com.unisa.cinehub.data.entity.MiPiace o-- com.unisa.cinehub.data.entity.Recensore : recensore
  com.unisa.cinehub.data.entity.MiPiace +-down- com.unisa.cinehub.data.entity.MiPiace.MiPiaceID
  com.unisa.cinehub.data.entity.MiPiace.MiPiaceID .up.|> java.io.Serializable
  com.unisa.cinehub.data.entity.Moderatore -up-|> com.unisa.cinehub.data.entity.Utente
  com.unisa.cinehub.data.entity.Moderatore o-- com.unisa.cinehub.data.entity.Moderatore.Tipo : tipo
  com.unisa.cinehub.data.entity.Moderatore +-down- com.unisa.cinehub.data.entity.Moderatore.Tipo
  com.unisa.cinehub.data.entity.Puntata .up.|> com.unisa.cinehub.data.entity.Recensibile
  com.unisa.cinehub.data.entity.Puntata .up.|> java.lang.Cloneable
  com.unisa.cinehub.data.entity.Puntata o-- com.unisa.cinehub.data.entity.Stagione : stagione
  com.unisa.cinehub.data.entity.Puntata o-- com.unisa.cinehub.data.entity.Stagione.StagioneID : stagioneId
  com.unisa.cinehub.data.entity.Puntata +-down- com.unisa.cinehub.data.entity.Puntata.PuntataID
  com.unisa.cinehub.data.entity.Puntata.PuntataID .up.|> java.io.Serializable
  com.unisa.cinehub.data.entity.Puntata.PuntataID o-- com.unisa.cinehub.data.entity.Stagione.StagioneID : stagioneId
  com.unisa.cinehub.data.entity.Recensione -up-|> com.unisa.cinehub.data.AbstractEntity
  com.unisa.cinehub.data.entity.Recensione o-- com.unisa.cinehub.data.entity.Film : film
  com.unisa.cinehub.data.entity.Recensione o-- com.unisa.cinehub.data.entity.Recensione : padre
  com.unisa.cinehub.data.entity.Recensione o-- com.unisa.cinehub.data.entity.Puntata : puntata
  com.unisa.cinehub.data.entity.Recensione o-- com.unisa.cinehub.data.entity.Recensore : recensore
  com.unisa.cinehub.data.entity.Recensore -up-|> com.unisa.cinehub.data.entity.Utente
  com.unisa.cinehub.data.entity.ResponsabileCatalogo -up-|> com.unisa.cinehub.data.entity.Utente
  com.unisa.cinehub.data.entity.Ruolo .up.|> java.lang.Cloneable
  com.unisa.cinehub.data.entity.Ruolo o-- com.unisa.cinehub.data.entity.Cast : cast
  com.unisa.cinehub.data.entity.Ruolo o-- com.unisa.cinehub.data.entity.Media : media
  com.unisa.cinehub.data.entity.Ruolo o-- com.unisa.cinehub.data.entity.Ruolo.Tipo : tipo
  com.unisa.cinehub.data.entity.Ruolo +-down- com.unisa.cinehub.data.entity.Ruolo.RuoloID
  com.unisa.cinehub.data.entity.Ruolo +-down- com.unisa.cinehub.data.entity.Ruolo.Tipo
  com.unisa.cinehub.data.entity.Ruolo.RuoloID .up.|> java.io.Serializable
  com.unisa.cinehub.data.entity.Ruolo.RuoloID o-- com.unisa.cinehub.data.entity.Ruolo.Tipo : tipo
  com.unisa.cinehub.data.entity.Segnalazione .up.|> java.lang.Cloneable
  com.unisa.cinehub.data.entity.Segnalazione o-- com.unisa.cinehub.data.entity.Recensione : recensione
  com.unisa.cinehub.data.entity.Segnalazione o-- com.unisa.cinehub.data.entity.Recensore : recensore
  com.unisa.cinehub.data.entity.Segnalazione +-down- com.unisa.cinehub.data.entity.Segnalazione.SegnalazioneID
  com.unisa.cinehub.data.entity.Segnalazione.SegnalazioneID .up.|> java.io.Serializable
  com.unisa.cinehub.data.entity.SerieTv -up-|> com.unisa.cinehub.data.entity.Media
  com.unisa.cinehub.data.entity.Stagione .up.|> java.lang.Cloneable
  com.unisa.cinehub.data.entity.Stagione o-- com.unisa.cinehub.data.entity.SerieTv : serieTv
  com.unisa.cinehub.data.entity.Stagione +-down- com.unisa.cinehub.data.entity.Stagione.StagioneID
  com.unisa.cinehub.data.entity.Stagione.StagioneID .up.|> java.io.Serializable
  com.unisa.cinehub.data.entity.Utente .up.|> java.lang.Cloneable
  com.unisa.cinehub.data.entity.VerificationToken o-- com.unisa.cinehub.data.entity.Utente : utente


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
